RUST_LOG=info
# CONFIG=<PATH TO CONFIG>
# DEPLOYMENT_NAME="<DEPLOYMENT NAME>"
# PRIVATE_KEY="<YOUR PRIVATE KEY>"
# RPC_URL="<YOUR RPC URL>"

### Some common public RPCs ###
# Local network
# RPC_URL="http://localhost:8545"
# Polygon Mumbai
# RPC_URL="https://rpc.ankr.com/polygon_mumbai"
# Etherum Sepolia Testnet
# RPC_URL="https://rpc2.sepolia.org"

# Optional, but very useful - if not set, will not verify contracts
# ETHERSCAN_API_KEY="<YOUR ETHERSCAN API KEY>"
